\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}

\title{IMT2571 - Assignment5}
\date{}

\author{
  \textbf{Aksel Hjerpbakk } \\
  \href{mailto:akselhj@stud.ntnu.no}{akselhj@stud.ntnu.no} 
  \and
  \textbf{Brede Fritjof Klausen} \\
  \href{mailto:bredefk@stud.ntnu.no}{bredefk@stud.ntnu.no} 
  \and
  \textbf{Mathias Stifjeld} \\
  \href{mailto:mathisti@stud.ntnu.no}{mathisti@stud.ntnu.no} 
  \and
  \textbf{Sindre Østrem} \\
  \href{mailto:sindrost@stud.ntnu.no}{sindrost@stud.ntnu.no} 
}

\begin{document}

\maketitle 

\section{Part 1}
\subsection{
Find the fall years (the node list of fallYear attributes) for the seasons stored in the XML
document.}

\begin{figure}[h!]                              %
\centering                                      % This part
\includegraphics[scale = 0.75]{Part1/1.PNG}   % adds pictures
\caption{1.1}                                   %
\label{fig:1.1}                                 %
\end{figure}                                    %


\subsection{
Find all the entries (the node list of Entry elements) logged by the user with user name
mari\_dahl.}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/2.PNG}
\caption{1.2}
\label{fig:1.2}
\end{figure}


\subsection{Find the logs (the node list of Log elements) for skiers in the 2015 season who skied for the club with id vindil and who skied more than 10 (kilometres).}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/3.PNG}
\caption{1.3}
\label{fig:1.3}
\end{figure}


\subsection{Find the user names (the node list of userName attributes) on skiers who in the 2016 season skied in an area having Venabygd as a part of the area name. }

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/4.PNG}
\caption{1.4}
\label{fig:1.4}
\end{figure}


\subsection{Find number of skiers who are considered young juniors (i.e., they are born between 2002 and 2004).}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/5.PNG}
\caption{1.5}
\label{fig:1.5}
\end{figure}


\subsection{Find the dates (the node list of Date elements) during the season of 2016 where the skier with
user name idar\_kals1 skied in the area named Lygna. }

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/6.PNG}
\caption{1.6}
\label{fig:1.6}
\end{figure}


\subsection{Find the total distance logged during the 2015 season.}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/7.PNG}
\caption{1.7}
\label{fig:1.7}
\end{figure}


\newpage


\subsection{ Find the total distance logged in the season of 2015 by skiers who were not skiing for a given
club in that season.}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/8.PNG}
\caption{1.8}
\label{fig:1.8}
\end{figure}


\subsection{Find the skiers in the skier list (the node list of SkierLogs/Skiers/Skier elements)
who skied for an Oppland club in the season of 2015.}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.75]{Part1/9.PNG}
\caption{1.9}
\label{fig:1.9}
\end{figure}


\subsection{Find the skiers in the skier list (the node list of SkierLogs/Skiers/Skier elements)
who skied in the area with the name Nordseter in the 2015 season but not in the 2016 season.}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.625]{Part1/10.PNG}
\caption{1.10}
\label{fig:1.10}
\end{figure}


\newpage


\section{Part 2}
\subsection{Design the Database}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.55]{Part2/ConceptualModel.png}
\caption{2.1}
\label{fig:2.1}
\end{figure}


\subsection{Create the Database in MySQL}
The sql file can be found 
\href{https://bitbucket.org/Brede_F_Klausen/assignment5_imt2571/src/638b8f2385a79d177ceeb620d0234587aeae86f5/skier.sql?at=master&fileviewer=file-view-default}{\textcolor{blue}{\underline{here}}}, or under the name "skier.sql" in the repository

% TODO : Add direct link and name to the PHP script
\subsection{Importing XML Data to the Database}
The PHP script can be found 
\href{https://bitbucket.org/Brede_F_Klausen/assignment5_imt2571/src/54b6a9c37b99a4f7e1ecdfef2403c3df26122470/Oblig5/?at=master}{\textcolor{blue}{\underline{here}}}, or in the folder named "Oblig5" in the repository


\section{Bitbucket Repository}
\url{https://bitbucket.org/Brede_F_Klausen/assignment5_imt2571}


\end{document}